createdAt: "2020-01-18T21:19:41.074Z"
updatedAt: "2020-01-18T21:26:21.451Z"
type: "MARKDOWN_NOTE"
folder: "32a2e213603400f3850a"
title: "5. CSS: Начало"
tags: [
  "css"
  "web"
]
content: '''
  # 5. CSS: Начало
  
  ## Для чего нужен CSS?
  
  CSS - (*Cascading Style Sheets*) Каскадные Таблицы Стилей
  
  CSS предназначен для описания того, как выглядит файл HTML. Он создан для того, чтобы превносить в HTML красоту, так как чистый HTML с этим не справляется (да и не очень подходит)
  
  **Нужно запомнить:**
  
  * HTML - структура сайта
  * CSS - внешний вид сайта
  * JS - поведение сайта
'''
linesHighlighted: []
isStarred: false
isTrashed: false
