<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code|Inconsolata&display=swap" rel="stylesheet">
    <title>Пример margin и padding</title>
    <style>
        body {
            font-family: "Fira Code", Inconsolata, "Times New Roman";
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            color: rgb(34, 34, 34);
            background-color: #fafafa;
        }
        
        h1 {
            margin: 10px;
            font-size: 50px;
            padding: 0px;
            margin-bottom: 0;
            text-decoration: underline solid black 3px;
        }
        
        h2 {
            margin: 10px;
            font-size: 30px;
        }
        
        p {
            margin-left: 20px;
            margin-top: 10px;
        }
        
        .box {
            height: 200px;
            width: 200px;
            border: 5px solid rgb(34, 34, 34);
            margin: auto;
            position: absolute;
            background-color: #fafafa;
        }
        
        #box1 {
            right: 30%
        }
        
        #box2 {
            left: 30%
        }
        
        #box3 {
            text-align: center;
            background-color: rgb(252, 252, 100);
            border-color: rgb(252, 252, 100);
            left: 30%;
            border: none;
            width: 735px;
            height: 210px;
        }
        
        #box3>p {
            position: relative;
            top: 70px;
        }
        
        #after-block1 {
            position: relative;
            top: 250px;
        }
        
        .block {
            position: relative;
            margin: auto;
            width: 100%;
            height: 210px;
            margin: 10px;
        }
        
        #box4 {
            position: relative;
            padding: 3px;
            background-color: rgb(248, 248, 134);
        }
        
        #inbox {
            position: absolute;
            border: 3px solid black;
            top: 25%;
            bottom: 25%;
            left: 5%;
            right: 5%;
            background-color: #fafafa;
        }
        
        #box4>p {
            position: relative;
            margin-left: 33%;
        }
        
        #inbox>p {
            text-align: center;
            margin: 20% auto auto auto;
        }
        
        #made-by {
            position: absolute;
            right: 90px;
            bottom: 5px;
        }
        
        #year {
            position: absolute;
            right: 10px;
            bottom: 5px;
            color: rgb(200, 200, 200);
        }
        
        footer {
            position: absolute;
            bottom: 0;
            background-color: #141414;
            height: 30px;
            width: 100%;
            margin: 0;
            color: rgb(202, 202, 202);
            font-family: "Fira Code", "Open Sans", sans-serif;
        }
    </style>
</head>

<body>
    <h1>Начнём с простого</h1>
    <h2>Margin</h2>
    <p>Margin - отступ от границы элемента до границы следующего элемента</p>
    <div class="block">
        <div id="box3" class="box">
            <p>Margin</p>
        </div>
        <div class="box" id="box1"></div>
        <div id="box2" class="box"></div>
    </div>
    <p>Если отступов (<code>margin</code>) несколько, то их отступы суммируются</p>
    <p>То есть, если у тега<code>p</code> отступ 5px, а за ним идёт ещё один параграф с таким же отступом, то расстояние между ними будет <strong>всего 5px</strong></p>
    <h2>Padding</h2>
    <p>Padding - отступ от границы внутри</p>
    <div class="block">
        <div id="box4" class="box">
            <p>Padding</p>
            <div id="inbox">
                <p>content</p>
            </div>
        </div>
    </div>
    <footer>
        <div id="made-by">Made by Username77177</div>
        <div id="year"> | 2020 ©</div>
    </footer>
</body>

</html>